D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\App.xbf
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\MainPage.xbf
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\TH2009022-DaoQuangHuy-WFPTest.xr.xml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\TH2009022-DaoQuangHuy-WFPTest.exe
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\TH2009022-DaoQuangHuy-WFPTest.pdb
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\resources.pri
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\AppxManifest.xml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\Core\AppxManifest.xml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\Core\TH2009022-DaoQuangHuy-WFPTest.exe
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\TH2009022-DaoQuangHuy-WFPTest.build.appxrecipe
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\BouncyCastle.Crypto.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\Google.Protobuf.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\Google.Protobuf.pdb
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\K4os.Compression.LZ4.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\K4os.Compression.LZ4.Streams.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\K4os.Hash.xxHash.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\Microsoft.Data.Sqlite.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\MySql.Data.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\Ubiety.Dns.Core.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\ZstdNet.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\Newtonsoft.Json.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\System.Runtime.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\SQLitePCLRaw.core.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\System.Security.Cryptography.ProtectedData.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\System.Security.Permissions.dll
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\TH2009022-DaoQuangHuy-WFPTest.csproj.AssemblyReference.cache
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\App.g.i.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\App.g.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\MainPage.g.i.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\MainPage.g.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\XamlTypeInfo.g.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\App.xaml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\MainPage.xaml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\App.xbf
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\MainPage.xbf
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\XamlSaveStateFile.xml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\TH2009022-DaoQuangHuy-WFPTest.csproj.CoreCompileInputs.cache
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\TH2009022-DaoQuangHuy-WFPTest.csproj.CopyComplete
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\TH2009022-DaoQuangHuy-WFPTest.exe
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\TH2009022-DaoQuangHuy-WFPTest.pdb
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\ResourceHandlingTask.state
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\priconfig.xml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\priconfig.xml.intermediate
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\unfiltered.layout.resfiles
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\filtered.layout.resfiles
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\excluded.layout.resfiles
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\resources.resfiles
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\resources.resfiles.intermediate
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\pri.resfiles
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\pri.resfiles.intermediate
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\qualifiers.txt
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\qualifiers.txt.intermediate
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\ProjectArchitectures.txt
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\AddContacts.g.i.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\AddContacts.g.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\NavigationView.g.i.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\NavigationView.g.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\SearchContact.g.i.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\SearchContact.g.cs
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\AddContacts.xaml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\NavigationView.xaml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\SearchContact.xaml
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\AddContacts.xbf
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\NavigationView.xbf
D:\EXERCISE\Visual Studio 2019 Projects\TH2009022-DaoQuangHuy-WFPTest\TH2009022-DaoQuangHuy-WFPTest\obj\x86\Debug\Pages\SearchContact.xbf
